@fonteprincipal: roboto, sans-serif;
@fontedotitulo: lobster, cursive;
@cordotexto: #fff;
@cordefundo: #eb3b5a;
@corfundobotao: #f7b731;
@cortextobotao: #000;
@breakepointmobile: ~"(max-width: 767px)";



body {
    background-color: @cordefundo;
    font-family: @fonteprincipal;
    color: @cordotexto;
}

h1 {
    font-family: @fontedotitulo;
    color: @cordotexto;
    font-size: 3em;
    
    @media @breakepointmobile {
        font-size: 2.5em;
    }

}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 2em;
    padding-bottom: 100px;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    border-radius: 8px;
    margin-top: 16px;
    background-color: @corfundobotao;
    color: @cortextobotao;
    font-family: @fonteprincipal;

    &:hover {
        transform: scale(1.1);
        transition: all ease 0.7s;
    }
}

input {
    display:block;
    margin: 16px auto 0;
    background-color: transparent;
    max-width: 120px;
    border: none;
    border-bottom: 6px solid @cordotexto;
    text-align: center;
    font-size: 2em;
    color: @cordotexto;
}

.resultado {
    padding: 16px;
    margin-top: 70px;
    border: 8px dotted #fff;
    display: none;

    @media @breakepointmobile {
        font-size: 20px;
    }
    
    span {
        display: block;
        font-weight: bold;
        font-size: 3em;
        margin-top: 5px;
    }
}